*{
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    font-family: "Bell MT";
    background: -moz-linear-gradient(#b41717, #ca1717);
    width: 100%;
    height: 100%;
    min-width: 320px;
    max-width: 100%;
 
    display: block;
    align-items: center;
    justify-content: center;
 
    overflow: auto;
    color: white;
}

.fundo{
    position: fixed;
    margin-top: 0px;
}

.card{
    position: relative;
    display: grid;
    grid-template-columns: 190px;
    grid-template-rows: 150px 140px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    border-radius: 18px;
    background: black;
    box-shadow: 0px 0px 0px 5px rgb(228, 19, 19);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    left: 20px;
    margin-bottom: 25px;
    margin-top: 25px;
   
}

img{
    width: 100%;
    height: 100vh;
    margin-bottom: -10px;
}

.card-image{
    grid-area: image;
   
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
    height: 300px;    
}

.card-text{
    position: relative;
    grid-area: text;
    margin: 22px;
    top: 130px;
}

.card-text .date{
    color: rgb(228, 19, 19);
    font-size: 20px;
}

.card-text p{
    color:rgb(228, 19, 19);
    font-size: 18px;
    font-weight: 300;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(228, 19, 19);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border{
    border-left: 1px solid rgb(190, 0, 0.9);
    border-right: 1px solid rgb(190, 0, 0.9);
}

.card-stats .value sup{
    font-size: 12px;
}

.card:hover{
    transform: scale(2);
    box-shadow: 5px 5px 25px rgb(228, 19, 19);
}

section{
    display: flex;
}

div#conteud{
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
}